# MaterialUX

./: README.md  build.gradle  screenMatch.properties  settings.gradle
BottomNavigationView/: build.gradle
BottomNavigationView/src/androidTest/java/com/example/bottomnavigationview/: ExampleInstrumentedTest.kt
BottomNavigationView/src/main/java/io/github/lumyuan/ux/bottomnavigationview/: LiveData.kt
BottomNavigationView/src/main/res/values/: attrs.xml  colors.xml
BottomNavigationView/src/main/res/values-night/: colors.xml
CircleSeekBar/: build.gradle
CircleSeekBar/src/androidTest/java/io/github/lumyuan/ux/circleseekbar/: ExampleInstrumentedTest.kt
CircleSeekBar/src/main/res/values/: attrs.xml
CircleSeekBar/src/test/java/io/github/lumyuan/ux/circleseekbar/: ExampleUnitTest.kt
CleverSeekBar/: build.gradle
CleverSeekBar/src/androidTest/java/io/github/lumyuan/ux/cleverseekbar/: ExampleInstrumentedTest.kt
CleverSeekBar/src/main/res/values/: attrs.xml
CleverSeekBar/src/test/java/io/github/lumyuan/ux/cleverseekbar/: ExampleUnitTest.kt
Core/: build.gradle
Core/src/main/res/values/: colors.xml
Core/src/main/res/values-night/: colors.xml
Core/src/main/res/values-sw1024dp/: dimens.xml
Core/src/main/res/values-sw1280dp/: dimens.xml
Core/src/main/res/values-sw1365dp/: dimens.xml
Core/src/main/res/values-sw240dp/: dimens.xml
Core/src/main/res/values-sw320dp/: dimens.xml
Core/src/main/res/values-sw384dp/: dimens.xml
Core/src/main/res/values-sw392dp/: dimens.xml
Core/src/main/res/values-sw400dp/: dimens.xml
Core/src/main/res/values-sw410dp/: dimens.xml
Core/src/main/res/values-sw411dp/: dimens.xml
Core/src/main/res/values-sw432dp/: dimens.xml
Core/src/main/res/values-sw480dp/: dimens.xml
Core/src/main/res/values-sw533dp/: dimens.xml
Core/src/main/res/values-sw592dp/: dimens.xml
Core/src/main/res/values-sw600dp/: dimens.xml
Core/src/main/res/values-sw640dp/: dimens.xml
Core/src/main/res/values-sw662dp/: dimens.xml
Core/src/main/res/values-sw720dp/: dimens.xml
Core/src/main/res/values-sw768dp/: dimens.xml
Core/src/main/res/values-sw800dp/: dimens.xml
Core/src/main/res/values-sw811dp/: dimens.xml
Core/src/main/res/values-sw820dp/: dimens.xml
Core/src/main/res/values-sw960dp/: dimens.xml
Core/src/main/res/values-sw961dp/: dimens.xml
GroundGlassView/: build.gradle
GroundGlassView/src/main/res/values/: attrs.xml
OverScrollView/: build.gradle
TopBar/: build.gradle
TopBar/src/main/res/layout/: top_bar.xml
TopBar/src/main/res/values/: attrs.xml  colors.xml
TopBar/src/main/res/values-night/: colors.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/github/lumyuan/ux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lumyuan/ux/: KTBasicActivity.kt  MainActivity.java
app/src/main/java/io/github/lumyuan/ux/ui/: PagerAdapterForFragment.kt  XViewPager.java
app/src/main/java/io/github/lumyuan/ux/ui/fragments/: BlankFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_mine.xml  ic_module.xml
app/src/main/res/layout/: activity_kt_basic.xml  activity_main.xml  fragment_blank.xml  item_basic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/lumyuan/ux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
