pluginManagement {
    repositories {

        maven{ url 'https://maven.aliyun.com/repository/public/'}
        maven{ url 'https://maven.aliyun.com/repository/google/'}

        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven{ url 'https://maven.aliyun.com/repository/public/'}
        maven{ url 'https://maven.aliyun.com/repository/google/'}

        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }


    }
}
rootProject.name = "Material UX"
include ':app'
include ':BottomNavigationView'
include ':TopBar'
include ':Core'
include ':GroundGlassView'
include ':CircleSeekBar'
include ':OverScrollView'
include ':CleverSeekBar'
