<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.BlankFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#FF0000"
        android:layout_centerInParent="true"
        android:id="@+id/moveCard"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        app:cardCornerRadius="@dimen/dp_12"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/transparent">

        <!--实时模糊视图，毛玻璃效果-->
        <io.github.lumyuan.ux.groundglass.widget.GroundGlassView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurRadius="@dimen/dp_35"
            app:downSampleFactor="4"
            app:overlayColor="#AAFFFFFF"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>